@media (max-width: 1600px){
  .products{
    &__inner{
      display: block;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }
    &__item{
      width: 100%;
      margin-bottom: 150px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &__item-img{
      bottom: 50px;
    }
  }
}

@media (max-width: 1220px){
  .product{
    &__items{
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .product-item{
    width: 100%;
  }
  .blog-page{
    .filter-category,
    .recent-posts{
      display: none;
    }
    &__inner{
      flex-direction: column;
    }
    &__aside{
      width: 100%;
      order: -1;
    }
    &__search-form{
      display: block;
    }
    &__search-input{
      width: 100%;
    }
  }
  .expertise{
    &__inner{
      display: block;
    }
    &__content{
      margin-top: 100px;
    }
    &__item:nth-child(2){
      padding: 0;
      border-left: none;
      border-right: none;
    }
  }
  .shop{
    &__filter{
      max-width: 100%;
    }
    &__filter-btn{
      display: block;
      border: none;
      padding: 0;
      width: 60px;
      height: 60px;
      background-color: #a3bbc8;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      right: 5px;
      bottom: 50px;
      z-index: 100;
      cursor: pointer;
    }
    &__inner{
      display: block;
    }
    .filter-recent{
      display: none;
    }
  }
}

@media (max-width: 1200px){
  .footer-top{
    flex-wrap: wrap;
  }
  .top-slider{
    &__inner{
      background-image: none;
    }
    &__item{
      padding: 120px 0 70px;
    }
    &__img{
      max-width: 450px;
    }
    &__content-title{
        font-size: 60px;
        line-height: 64px;
        margin-bottom: 20px;
    }
  }
  .team{
    &__inner{
      display: block;
    }
    &__content{
      max-width: 100%;
      margin-bottom: 30px;
    }
  }
  .contact{
    &__info-item{
      margin-bottom: 30px;
    }
    &__form-inner{
      display: block;
    }
    &__form-form{
      max-width: 100%;
      margin-bottom: 30px;
    }
    &__form-box{
      display: block;
      margin-bottom: 0;
    }
    &__form-input{
      width: 100%;
      margin-bottom: 25px;
    }
    #map{
      max-width: 100%;
    }
  }
  .product-one{
    &__inner{
      display: block;
    }
    &__content{
      width: 100%;
    }
  }
}

@media (max-width: 1024px){
  .logo{
    z-index: 10;
  }
  .menu{
    margin-left: 15px;
    order: 1;
    &__list{
      transform: translateY(-300%);
      position: absolute;
      left: 0;
      right: 0;
      top: 140px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      z-index: 5;
      background-color: #fff;
      transition: all .4s;
      &.menu__list--active{
        transition: all .4s;
        transform: translateY(0);
      }
    }
    &__btn{
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      z-index: 10;
      cursor: pointer;
      transition: all .3s;
      span{
        width: 100%;
        height: 3px;
        background-color: #333;
      }
      &::after,
      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #333;
      }
      &::before{
        top: 0;
      }
      &::after{
        bottom: 0;
      }
    }
    &__list-item{
      display: block;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }
    &__list-link{
      display: block;
      padding: 10px 0;
    }
    &__list-item + .menu__list-item{
      padding-left: 0;
    }
  }
  .user-nav {
    margin-left: auto;
    z-index: 10;
  }
  .top-slider{
    &__content-title,
    &__content-text{
      max-width: 100%;
    }
    &__content-title{
      font-size: 56px;
      line-height: 60px;
      margin-bottom: 14px;
    }
    &__content-text{
      margin-bottom: 20px;
    }
    &__info{
      display: block;
    }
    &__info-item{
      max-width: 100%;
      &:nth-child(2){
        border: none;
      }
    }
    &__info-descr{
      max-width: 100%;
    }
    .slick-slide{
      img{
        display: none;
      }
    }
  }
  .product{
    &__items{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .products{
    padding: 0px 0 50px;
    &__inner{
      margin-top: 70px;
    }
    &__item{
      padding: 100px 0 100px 320px;
    }
    &__item-img{
      left: 50px;
    }
  }
  .video-fashion{
    min-height: 350px;
  }
  .blog-partners{
    padding-top: 630px;
    margin-top: -664px;
    &__list{
      flex-wrap: wrap;
    }
    &__item{
      margin: 20px;
    }
  }
  .partners{
    &__list{
      flex-wrap: wrap;
    }
    &__item{
      margin: 20px;
    }
  }
  .statistics{
    &__list{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 0;
    }
  }
}

@media (max-width: 890px){
  .blog-page{
    &__item-img{
      max-width: 100%;
    }
  }
}

@media (max-width: 810px){
  .blog-partners{
    padding-top: 0;
    margin-top: 0;
  }
  .modal,
  .blog-page,
  .teams,
  .expertise,
  .contact,
  .product-page{
    padding: 60px 0;
  }
  .team{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 780px){
  .products{
    &__inner{
      margin-top: 0;
    }
    &__item{
      padding: 30px 10px 90px 30px;
      margin-bottom: 30px;
    }
    &__item-img{
      display: none;
    }
  }
  .blog-one{
    &__form-box{
      display: block;
      margin-bottom: 0;
    }
    &__form-input{
      margin-bottom: 20px;
      max-width: 100%;
    }
  }
  .product-tabs{
    &__top{
      margin-left: 0;
    }
  }
}

@media (max-width: 650px){
  .header{
    &__inner{
      flex-wrap: wrap;
      padding: 20px 0;
    }
  }
  .menu{
    order: 0;
  }
  .user-nav{
    justify-content: flex-end;
    width: 100%;
    margin-top: 15px;
  }
  .footer-bottom{
    justify-content: center;
    flex-wrap: wrap;
  }
  .top-slider{
    &__item{
      padding: 60px 0 40px;
    }
  }
  .product{
    &__items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .products{
    &__inner{
      padding: 0;
    }
  }
  .blog{
    &__info{
      display: block;
    }
    &__title{
      text-align: left;
      margin-bottom: 25px;
    }
  }
  .blog-one{
    &__author{
      align-items: flex-start;
    }
    &__author-inner{
      display: block;
    }
    &__author-info{
      margin-bottom: 10px;
    }
  }
  .comment{
    &__img{
      display: none;
    }
    &__reply{
      padding-left: 50px;
    }
  }
  .expertise{
    &__list{
      display: block;
    }
    &__text{
      padding-bottom: 30px;
    }
    &__item{
      margin-bottom: 20px;
    }
  }
  .slide-product{
    &__thumb{
      display: none;
    }
  }
  .product-one{
    &__slide{
      max-width: 100%;
    }
  }
  .product-tabs{
    &__top{
      display: inline-flex;
      flex-direction: column;
    }
    &__top-item{
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .product-page{
    padding: 60px 0 0;
  }
}

@media (max-width: 500px){
  .statistics{
    &__list{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px 0;
    }
  }
  .team {
    padding: 60px 0 10px;
  }
  .slide-product{
    &__big{
      width: 270px;
    }
    &__big-item{
      width: 270px !important;
      height: 440px;
    }
  }
  .product-one{
    &__slide{
      height: 440px;
    }
  }
}

@media (max-width: 440px){
  .user-nav{
    &__box{
      margin: 0 10px;
      width: 160px;
    }
  }
  .top-slider{
    &__info{
      padding: 30px 10px
    }
    &__info-item{
      display: block;
      text-align: center;
      padding: 15px 0;
    }
    &__info-img{
      margin-right: 0;
      margin: 0 auto;
    }
  }
  .filter-btn {
    flex-direction: column;
    align-items: start;
    margin-bottom: 30px;
  }
  .filter{
    &__btn{
      padding: 10px 0;
    }
    &__btn + .filter__btn{
      margin-left: 0;
    }
  }
  .title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .products{
    &__content-descr{
      font-size: 10px;
    }
  }
  .design-item{
    background-size: cover;
    background-position: center left;
  }
  .blog{
    &__item-content{
      padding: 0 15px 20px;
    }
    &__item-info{
      display: block;
    }
    &__item-date{
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  .blog-page{
    &__item-info{
      width: 260px;
      padding: 0 10px;
    }
    &__item-img{
      height: 300px;
    }
  }
  .blog-one{
    &__text{
      blockquote{
        padding: 15px 34px 15px 20px;
      }
    }
  }
  .pagination,
  .pagination-left{
    &__arrow{
      display: none;
    }
  }
  .comment{
    &__info-box{
      display: block;
    }
    &__info-name{
      margin-bottom: 10px;
    }
  }
  .team{
    &__item-img{
      max-width: 270px;
    }
    &__item-content{
      max-width: 250px;
      padding: 10px;
    }
    &__item-name{
      margin-bottom: 0;
    }
  }
  .product-one{
    &__btn{
      display: block;
      margin-left: 0;
      margin-top: 15px;
    }
  }
}

@media (max-width: 375px){
  .blog-one{
    &__author-img{
      display: none;
    }
  }
  #map{
    height: 200px;
  }
}