@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px 0 45px;
  }
}

.menu{
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 35px;
  }
  &__list-link{
    font-size: 15px;
    line-height: 12px;
    color: #436372;
    @extend %rubik-500;
  }
}

.user-nav{
  display: flex;
  &__link{
    background-color: #edf1f4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__link:last-child{
    background-color: #a3bbc8;
  }
  &__box {
    background-color: #fcd7b6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 178px;
    height: 50px;
    border-radius: 25px;
    padding: 0 40px;
    margin: 0 20px;
  }
  &__box-link{
    position: relative;
  }
  &__box-link--position{
    position: relative;
    &::after{
      content: "";
      position: absolute;
      width: 1px;
      height: 32px;
      background-color: #fde7d3;
      top: -7px;
      right: -31px;
    }
  }
  &__box-num{
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    top: -9px;
    right: -9px;
    font-size: 10px;
    text-align: center;
    line-height: 16px;
    @extend %dmsans-500;
    color: #243f4d;
  }
}

.footer-top{
  padding: 0 0 70px;
  border-bottom: 1px solid #dae4e9;
  display: flex;
  &__item{
    width: 200px;
  }
  &__item + .footer-top__item{
    margin-left: 100px;
  }
  &__item-logo{
    margin-bottom: 20px;
    display: inline-block;
  }
  &__item-list__adress,
  &__item-list__phone,
  &__item-list__email {
    @extend %rubik-400;
    font-size: 14px;
    line-height: 24px;
    color: #7b7b7b;
    display: block;
    margin-bottom: 10px;
  }
  &__item-title{
    @extend %dmsans-700;
    font-size: 16px;
    color: #1f2044;
    margin: 16px 0 32px;
    text-transform: uppercase;
  }
  &__list-link{
    @extend %rubik-400;
    font-size: 14px;
    color: #7b7b7b;
    margin-bottom: 12px;
    display: inline-block;
  }
  &__item-form{
    width: 270px;
    @extend %dmsans-400;
  }
  &__item-text{
    @extend %rubik-400;
    font-size: 14px;
    line-height: 24px;
    color: #7b7b7b;
    margin-bottom: 35px;
  }
  &__item-form__input{
    width: 170px;
    height: 38px;
    padding: 0 16px;
    border: none;
    background-color: #fef7f0;
    &::placeholder{
      font-size: 12px;
      color: #234969;
    }
  }
  &__item-form__btn{
    border: none;
    padding: 0;
    width: 100px;
    height: 38px;
    background-color: #a3bbc8;
    color: #fff;
    font-size: 14px;
    float: right;
    cursor: pointer;
  }
}

.footer-bottom{
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #7b7b7b;
  &__nav{
    display: flex;
  }
  &__nav-item{
    padding: 0 16px;
    &:last-child{
      padding: 0 0 0 16px;
    }
  }
  &__nav-item + .footer-bottom__nav-item{
    border-left: 1px solid #7b7b7b;
  }
  &__nav-link{
    font-size: 14px;
    color: #7b7b7b;
  }
}

.top-slider{
  &__inner{
    background-color: #fcd7b6;
    background-image: url('../images/top-slider-bg.png');
    background-repeat: no-repeat;
    background-position: 80% 50%;
  }
  &__item{
    padding: 210px 0 200px;
  }
  &__content{
    display: inline-block;
  }
  &__content-title{
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: #243f4d;
    max-width: 470px;
    margin-bottom: 40px;
  }
  &__content-text{
    color: #436372;
    font-size: 18px;
    line-height: 30px;
    max-width: 370px;
    margin-bottom: 36px;
  }
  &__content-link{
    background-color: #a3bbc8;
    padding: 20px 100px 20px 26px;
    display: inline-block;
    font-size: 15px;
    color: #fff;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      background-image: url('../images/arrow.svg');
      width: 22px;
      height: 9px;
      top: 50%;
      right: 20px;
      transform: translateY(-50%)
    }
  }
  &__img{
    margin-top: 40px;
    float: right;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
    li + li {
      margin-left: 10px;
    }
    li{
      button{
        border: none;
        padding: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fde3cc;
        @extend %rubik-500;
        font-size: 11px;
        color: #667983;
        cursor: pointer;
      }
      &.slick-active{
        button{
          background-color: #fff;
          color: #243f4d;
        }
      }
    }
  }
  &__info{
    background-color: #fef7f0;
    display: flex;
    justify-content: space-between;
    padding: 0 150px;
  }
  &__info-item{
    display: flex;
    min-height: 170px;
    &:nth-child(2){
      padding: 0 160px 0 150px;
      border-left: 1px solid #e8e4df;
      border-right: 1px solid #e8e4df;
    }
  }
  &__info-item__content{
    margin-top: 36px;
  }
  &__info-item__content-title{
    @extend %dmsans-700;
    color: #414141;
    font-size: 18px;
    line-height: 40px;
  }
  &__info-item__content-text{
    @extend %dmsans-400;
    color: #585858;
    font-size: 16px;
    line-height: 30px;
  }
  &__info-item__img{
    margin-right: 25px;
    margin-top: -22px;
    margin: -22px 25px 0 0;
  }
}

.product{
  padding: 70px 0 90px;
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
  }
}

.product-item{
  width: 270px;
  height: 380px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  &__img-box{
    position: relative;
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: 34px;
  }
  &__link-box{
    transition: all .3s;
    position: absolute;
    bottom: 50px;
    right: 0;
    left: 0;
    width: 168px;
    height: 45px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    transform: translateY(300%);
  }
  &__link{
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    width: 45px;
    height: 45px;
    display: inline-block;
    padding-top: 13px;
    transition: all .3s;
    path{
      transition: all .3s;
    }
    &:hover{
      background-color: #a3bbc8;
      path{
        fill: #fff;
      }
    }
  }
  &__images{
    margin: 0 auto;
    object-fit: none;
  }
  &:hover{
    .product-item__link-box{
      transform: translateY(0);
    }
  }
  &__info{
    @extend %dmsans-500;
    color: #243f4d;
  }
  &__title,
  &__price{
    font-size: 16px;
    line-height: 40px;
  }
  &__price{
    color: #a3bbc8;
  }
}

.products{
  padding: 90px 0 50px;
  &__inner{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
  }
  &__item{
    max-width: 870px;
    width: 100%;
    background-color: #feefe2;
    position: relative;
    padding: 100px 0 100px 390px;
  }
  &__item-img{
    position: absolute;
    bottom: 100px;
    left: 140px;
  }
  &__conten-title{
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    color: #243f4d;
    max-width: 270px;
  }
  &__content-descr{
    line-height: 30px;
    max-width: 350px;
    margin: 15px 0 28px;
  }
  &__content-link{
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    @extend %rubik-500;
    font-size: 15px;
    color: #436372;
    width: 180px;
    height: 60px;
    float: left;
    padding: 20px 18px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 22px;
      height: 9px;
      background-image: url('../images/arrow-btn.svg');
      right: 19px;
      top: 50%;
      transform: translateY(-50%)
    }
  }
}

.design{
  padding: 50px 0 60px;
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}

.design-item{
  max-width: 370px;
  height: 245px;
  display: inline-block;
  padding-top: 35px;
  padding-left: 38px;
  background-repeat: no-repeat;
  @extend %dmsans-700;
  &__content-title{
    color: #191919;
    font-size: 20px;
    max-width: 180px;
    margin-bottom: 15px;
  }
  &__content-class{
    color: #a3bbc8;
  }
}

.video-fashion{
  background-image: url('../images/video-fashion-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 500px;
  margin: 60px 0 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blog{
  padding: 55px 0 70px;
  &__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
  }
  &__title{
    margin-bottom: 0;
  }
  &__link{
    @extend %dmsans-700;
    color: #262626;
    padding-right: 24px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 6px;
      height: 11px;
      top: 6px;
      right: 0;
      background-image: url('../images/icons/arrow.svg');
    }
  }
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    max-width: 370px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  }
  &__item-content{
    padding: 0 30px 25px;
  }
  &__item-news{
    width: 100px;
    height: 30px;
    background-color: #a3bbc8;
    color: #fff;
    @extend %poppins-700;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transform: translateY(-15px);
  }
  &__item-descr{
    @extend %dmsans-500;
    font-size: 18px;
    color: #262626;
    padding: 0 2px 15px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
  }
  &__item-info{
    display: flex;
  }
  &__item-date{
    margin-right: 30px;
  }
  &__item-date,
  &__item-author{
    font-size: 12px;
    color: #222933;
  }
}

.blog-partners{
  background-color: #fef7f0;
  padding-top: 170px;
  margin-top: -178px;
  &__list{
    padding: 90px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.modal-container{
  max-width: 500px;
  margin: 0 auto;
  padding: 0 15px;
}

.modal{
  padding: 115px 0 60px;
  text-align: center;
  &__label{
    display: block;
    margin-bottom: 24px;
    font-size: 14px;
    color: #436372;
    text-align: left;
  }
  &__input{
    display: block;
    width: 100%;
    margin-top: 5px;
    height: 60px;
    border: 2px solid #f6f6f6;
    padding: 0 15px;
  }
  &__btn{
    margin-top: 10px;
    width: 100%;
    border: none;
    background-color: #a3bbc8;
    color: #fff;
    @extend %rubik-500;
    font-size: 18px;
    padding: 18px 0 16px;
    cursor: pointer;
    margin-bottom: 30px;
  }
  &__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 2px solid #f6f6f6;
  }
  &__info-label,
  &__info-link,
  &__noreg{
    font-size: 14px;
    color: #436372;
  }
  &__noreg{
    display: inline-block;
    margin: 30px 0 20px;
  }
  &__link{
    display: block;
    border: 2px solid #a3bbc8;
    @extend %rubik-500;
    font-size: 18px;
    color: #243f4d;
    padding: 18px 0;
  }
}

.partners{
  padding: 75px 0 80px;
  background-color: #fef7f0;
  margin: 60px 0 70px;
  &__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

.teams{
  padding: 115px 0 50px;
  color: #243f4d;
  &__title{
    @extend %rubik-500;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  &__list{
    line-height: 30px;
    list-style: none;
    margin-bottom: 65px;
  }
  &__item{
    counter-increment: my-awesome-counter;
    display: flex;
    margin-bottom: 16px;
  }
  &__item::before{
    content: "0" counter(my-awesome-counter)  ". ";
    color: #243f4d;
    margin-right: 12px;
    @extend %rubik-400;
  }
  &__info{
    margin-bottom: 50px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

.expertise{
  padding: 120px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
  }
  &__content{
    max-width: 550px;
    width: 100%;
  }
  &__descr{
    display: flex;
    column-gap: 20px;
    margin-bottom: 35px;
  }
  &__descr-num{
    @extend %rubik-700;
    font-size: 140px;
    line-height: 0;
    color: #a3bbc8;
  }
  &__descr-info{
    margin-top: -36px;
    color: #243f4d;
  }
  &__descr-span{
    display: block;
    margin-top: 10px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    color: #243f4d;
    margin-bottom: 35px;
  }
  &__text{
    color: #243f4d;
    line-height: 30px;
    padding-bottom: 60px;
    border-bottom: 2px solid #e6eaf0;
  }
  &__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }
  &__item{
    display: flex;
    column-gap: 16px;
    @extend %dmsans-700;
  }
  &__item:nth-child(2){
    padding: 11px 34px;
    border-left: 1px solid #e6eaf0;
    border-right: 1px solid #e6eaf0;

  }
  &__item-num{
    font-size: 36px;
    line-height: 38px;
    color: #243f4d;
  }
  &__item-descr{
    font-size: 16px;
    line-height: 17px;
    color: #4c4c4c;
  }
}

.statistics{
  padding: 80px 0;
  background-color: #fcd7b6;
  color: #243f4d;
  @extend %dmsans-700;
  &__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  &__item-img{
    margin: 0 auto;
    display: inline-block;
  }
  &__item-num{
    font-size: 36px;
    line-height: 32px;
    padding: 12px 0;
  }
  &__item-descr{
    font-size: 18px;
  }
}

.team{
  padding: 120px 0 40px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__content{
    max-width: 305px;
    width: 100%;
    color: #243f4d;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  &__text{
    line-height: 30px;
    margin-bottom: 30px;
  }
  &__link{
    background-color: #a3bbc8;
    color: #fff;
    border-radius: 5px;
    width: 170px;
    height: 50px;
    display: inline-block;
    padding: 16px 20px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 15px;
      height: 11px;
      background-image: url('../images/icons/team-arrow.svg');
      top: 20px;
      right: 22px;
    }
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
  &__item-img{
    max-width: 370px;
    object-fit: cover;
  }
  &__item-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    max-width: 325px;
    padding: 26px 22px;
    transform: translateY(-50px);
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }
  &__item-name{
    @extend %dmsans-700;
    font-size: 22px;
    line-height: 26px;
    color: #436372;
    margin-bottom: 10px;
  }
  &__item-position{
    line-height: 30px;
    color: #565872;
  }
  &__item-links{
    display: flex;
  }
  &__item-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
    & + .team__item-link{
      margin-left: 8px;
    }
  }
}

.shop{
  padding: 120px 0 80px;
  &__inner{
    display: flex;
  }
  &__filter{
    width: 270px;
    margin-right: 30px;
  }
}

.filter{
  &__item{
    margin-bottom: 60px;
  }
  &__title{
    @extend %dmsans-700;
    display: inline-block;
    font-size: 18px;
    color: #243f4d;
    margin-bottom: 25px;
    text-transform: uppercase;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 40px;
      height: 3px;
      background-color: #a3bbc8;
      top: 10px;
      right: -60px;
    }
  }
}

.filter-category{
  &__label{
    color: #243f4d;
    display: block;
    margin-bottom: 5px;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-category__checkbox{
      background-color: #edf1f4;
    }
  }
  &__checkbox{
    width: 100%;
    height: 40px;
    padding: 0 22px 0 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.filter-price{
  &__label{
    display: flex;
    justify-content: space-between;
  }
}

.irs--flat {
  height: 30px;
}

.irs--flat .irs-line {
  top: 0;
  height: 3px;
  background-color: #c2d2db;
  border-radius: 0;
}

.irs--flat .irs-handle {
  top: -5px;
  width: 15px;
  height: 15px;
  background-color: #a3bbc8;
}

.irs--flat .irs-bar {
  top: 0;
  height: 4px;
  background-color: #a3bbc8;
}

.irs--flat .irs-handle>i:first-child{
  display: none;
}

.irs--flat .irs-min, .irs--flat .irs-max{
  display: none;
}

.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single{
  display: none;
}

.filter-brand{
  &__label{
    display: block;
    margin-bottom: 5px;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox{
      background-color: #edf1f4;
      span{
        color: #243f4d;
      }
    }
  }
  &__checkbox{
    width: 100%;
    height: 40px;
    color: #243f4d;
    padding: 0 22px 0 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__num{
    color: #b3b3b3;
  }
}

.filter-products{
  &__item{
    display: flex;
    margin-bottom: 24px;
  }
  &__imglink{
    width: 70px;
    height: 70px;
    border: 3px solid #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
  &__content{
    color: #333;
    padding: 2px 0;
  }
  &__title{
    font-size: 14px;
    line-height: 16px;
  }
  .jq-ry-container{
    padding: 10px 0 8px;
  }
}

.shop-content{
  max-width: 870px;
  &__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item{
    margin-bottom: 40px;
  }
  &__item--2{
    display: flex;
    align-items: center;
    color: #333;
    margin-bottom: 40px;
  }
  &__item-imglink{
    max-width: 370px;
    width: 100%;
    height: 500px;
    border: 3px solid #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
  }
  &__item-title{
    font-size: 40px;
  }
  &__item-star{
    margin: 20px 0 35px;
  }
  &__item-price{
    font-size: 30px;
  }
  &__item-text{
    padding: 30px 0;
    color: #243f4d;
    max-width: 410px;
  }
  &__links{
    display: flex;
    column-gap: 12px;
  }
  &__link{
    width: 50px;
    height: 50px;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    path{
      transition: all .3s;
    }
    &:hover{
      background-color: #a3bbc8;
      path{
        fill: #fff;
      }
    }
  }
}

.jq-ry-container{
  padding: 0;
}





@import 'media';